{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "-32,64",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.08735,1,0.44267,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "1",
      "Position": "-592,-32"
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "2",
      "Position": "-336,160",
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "5,5",
      "Identifier": "3",
      "Position": "-752,272"
    },
    {
      "_class": "Time",
      "Identifier": "4",
      "Position": "-784,384"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-512,304",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.27731955,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-288,304"
    }
  ]
}